/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--bg-page);
  background-color: var(--bg-color-page);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: IBM Plex mono, monospace;
  font-weight: normal;
  font-size: 18px;
  color: var(--text-color);
}

.header {
  padding: 3%;
  block-size: 100vh;
  min-height: 668px;
  display: grid;
  grid-template-rows: 2fr 1fr 2fr;
  align-self: center;
  align-items: center;
  gap: 0.4em;
  position: relative;
}

.corner::after {
  content: "";
  background-color: transparent;
  position: absolute;
  top: 10px;
  right: 10px;
  display: block;
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px var(--corner-color) solid;
  border-right: 1px var(--corner-color) solid;
}

.corner::before {
  content: "";
  background-color: transparent;
  position: absolute;
  bottom: 10px;
  left: 10px;
  display: block;
  inline-size: 25px;
  block-size: 25px;
  border-bottom: 1px var(--corner-color) solid;
  border-left: 1px var(--corner-color) solid;
}

.header__decorate_element {
  display: var(--display-rec);
  position: absolute;
  color: var(--accent-color);
  justify-self: end;
  top: 11px;
  right: 38px;
}

.theme-dark .header__decorate_element {
  display: block;
}

.theme-light .header__decorate_element {
  display: none;
}

.header__decorate_element::after {
  content: "";
  display: inline-block;
  background-color: var(--accent-color);
  border-radius: 50%;
  position: absolute;
  top: 7px;
  right: -20px;
  width: 9px;
  height: 9px;
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
  padding-block-start: 5px;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
  list-style-type: none;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  color: var(--header-menu-color);
  text-transform: lowercase;
  inline-size: 70px;
  block-size: 29px;
  cursor: pointer;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--header-menu-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--header-menu-hover);
}

.header__theme-menu-button:active {
  border: 1px solid var(--header-menu-color);
}

.header__theme-menu-button:focus-visible {
  border: none;
  outline: none;
  border-bottom: 1px solid var(--header-menu-color);
}

.main-title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--main-title-color);
  text-shadow: 4px 4px var(--accent-color);
  line-height: 0.83;
  font-weight: bold;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--title-color);
  font-weight: bold;
  line-height: 1.3;
  block-size: min-content;
  padding-inline-end: 2.3em;
}

.main {
  background-color: transparent;
}

.container {
  background-color: var(--section-bg-color);
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  gap: 10px;
}

.section__reasons {
  display: grid;
  padding: 40px 10px 33px 10px;
}

.section__title {
  color: var(--section-title-color);
  font-size: 1em;
  font-weight: bold;
  line-height: 1.5;
  letter-spacing: 0;
}

.card {
  display: grid;
  gap: 16px;
}

.card__title {
  background-color: var(--accent-color);
  color: var(--title-color);
  font-size: 1em;
  font-weight: bold;
}

.card__text {
  color: var(--text-color);
  line-height: 23.4px;
}

.card__link {
  text-shadow: 2px 2px 0 var(--link-effects-color);
  text-decoration: none;
}

.card__link:hover {
  border-bottom: 1px solid var(--text-color);
}

.card__link:focus-visible {
  outline: 1px solid var(--text-color);
}

.section__distractions {
  padding: 10px 10px;
  gap: 15px;
  grid-template-columns: 1fr;
}

.section__focus-tips {
  padding: 35px 10px;
  gap: 10px;
}

.section__focus-tips--list {
  display: grid;
  gap: 15px;
}

.section__focus-tips--list .card__title {
  font-weight: normal;
}

.images__section {
  padding: 10px;
  gap: 10px;
}

.images__section-list {
  display: grid;
  gap: 4px;
}

.section__image {
  object-fit: cover;
  width: 100%;
}

.images__section--title {
  background-color: var(--accent-color);
  color: var(--section-bg-color);
}

.footer {
  margin-block-start: 3%;
  padding: 3%;
  block-size: 100vh;
  min-height: 668px;
  display: grid;
  justify-content: center;
  text-align: center;
  position: relative;
}

.footer__title {
  padding-top: 3rem;
  text-align: center;
  grid-row: 2;
}

.footer.corner::before {
  bottom: -9px;
  left: 10px;
}

.footer.corner::after {
  top: 30px;
  right: 10px;
}

@media (width >= 768px) {
  .header__decorate_element {
    top: 20px;
    right: 48px;
  }

  .corner::after {
    top: 20px;
    right: 20px;
  }

  .corner::before {
    bottom: 20px;
    left: 20px;
  }

  .header {
    grid-template-columns: 1fr 1fr;
  }

  .header__theme-menu {
    grid-column: 2;
    padding-block-start: 45px;
  }

  .main-title {
    grid-column: span 2;
    margin-left: -3%;
  }

  .title-decor {
    grid-column: 2;
    margin-top: -14%;
  }

  .container {
    gap: 20px;
  }

  .section__reasons {
    grid-template-columns: 1fr 2fr;
    padding: 57px 20px 33px 20px;
  }

  .section__reasons .card {
    grid-column: 2;
  }

  .section__title {
    grid-row: span 2;
  }

  .card {
    gap: 13px;
  }

  .section__distractions {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 40px 20px;
    gap: 15px;
  }

  .section__distractions .section__title {
    justify-items: start;
    grid-column: 1/ 1;
  }

  .section__distractions .card {
    grid-column: span 3;
  }

  .section__focus-tips {
    grid-template-columns: 1fr 2fr;
    padding: 35px 20px 33px 20px;
  }

  .section__focus-tips .card {
    gap: 25px;
  }

  .section__focus-tips--list {
    gap: 15px;
  }

  .section__focus-tips--list .card {
    gap: 15px;
  }

  .images__section {
    grid-template-columns: 1fr;
    gap: 0;
    padding: 20px 20px 10px 20px;
  }

  .images__section-list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:
      min-content clamp(191px, 192px, 25vh) clamp(229px, 230px, 30vh)
      clamp(300px, 318px, 29vh);
    gap: 20px;
  }

  .images__section--title {
    grid-column: 1 / -1;
    grid-row: span 1 min-content;
  }

  .section__image {
    display: block;
    height: 100%;
    object-fit: cover;
  }

  .sunset__image {
    grid-column: 1 / 3;
    grid-row: 2/3;
    min-height: 192px;
  }

  .ice-cream__image {
    grid-column: 3 / 4;
    grid-row: 2/4;
  }

  .tape__image {
    grid-column: 1 / 2;
    grid-row: 3/6;
  }

  .books__image {
    grid-column: 2 / 3;
    grid-row: 3/4;
  }

  .street__image {
    grid-column: 2 / 4;
    grid-row: 4/6;
  }

  .footer__title {
    padding-block-start: 14%;
    margin-left: -1%;
  }

  .footer.corner::after {
    top: 45px;
    right: 20px;
  }

  .footer.corner::before {
    bottom: -5px;
    left: 20px;
  }
}

@media (width >= 1024px) {
  .header {
    grid-template-rows: 2fr 1fr 2fr;
    padding: 20px;
    row-gap: 9%;
  }

  .header__theme-menu {
    grid-column: 1/-1;
    grid-row: 1/1;
    justify-self: center;
    align-self: self-start;
    padding: 0;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
  }

  .main-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-left: -2%;
  }

  .title-decor {
    grid-column: 2 / 3;
    grid-row: 3/4;
    justify-content: center;
    align-self: center;
    justify-self: end;
    padding-inline-end: 0;
  }

  .container {
    gap: 12px;
  }

  .card {
    gap: 16px;
  }

  .section__distractions {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-content;
    gap: 15px;
    padding: 44px 20px;
  }

  .section__distractions .card {
    grid-auto-rows: min-content;
    gap: 10px;
  }

  .section__distractions .card:nth-child(n + 2):nth-child(3n + 2) {
    grid-column: 1;
  }
  .section__distractions .card:nth-child(n + 2):nth-child(3n + 3) {
    grid-column: 2;
  }

  .section__distractions .card:nth-child(n + 2):nth-child(3n + 4) {
    grid-column: 3;
  }

  .section__focus-tips--list {
    gap: 17px;
  }

  .section__focus-tips .card {
    grid-column: 2;
    gap: 15px;
  }

  .images__section {
    padding: 26px 20px 10px 20px;
    gap: 0;
  }

  .images__section-list {
    gap: 20px;
    grid-template-rows:
      min-content clamp(259px, 260px, 25vh) clamp(315px, 316px, 30vh)
      clamp(412px, 434px, 29vh);
  }

  .footer__title {
    padding-block-start: 8%;
  }
}
